<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(mountains-home.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .icons {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .icons i {
            font-size: 4rem;
            color: white;
            margin: 0 20px;
        }

        .back {
            position: absolute;
            top: 5;
            right: 5;
            color: rgb(0, 0, 0);
        }

        .icons i:hover {
            color: black;
        }

        .back:hover {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Contact</h1>
        <div class="icons">
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqblNmM0NQYm9qcS1RbTRNX1BjZ21zQmJuSHNGZ3xBQ3Jtc0tsdl9pa3ppRHY1Slk3aEw2M3FtRUd0bzc3OUJMNEdTNXloU0hjSjdpWEttMG9VbkloTGZlOU1xYXhwbW9ERlpjYTdfTDhNOGdKcWxjVHI0UHJlR1NTUTFsR0tjVDV0Q1RjNFc4VXAyNGduR0lKS2pPNA&q=http%3A%2F%2Finstagram.com%2Fmaherzainofficial"><i class="fab fa-instagram"></i></a>
         <a href="https://www.youtube.com/channel/UCMBXjVFU51CJ047U1Wp3JKQ"><i class="fab fa-youtube"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbWU3bWFCbnQtLU9UaC1hemZoamFvZVhzY2dNUXxBQ3Jtc0tuZmtxaWQycVN0Vk1zS3dGU0xpb2FsSVJhVUNKSnZxM3Bia3A2REJMblpuRl9kUzRGdXNQaG5mRU9IOG5IWGN3eV9laDhKUFNzWDYzMTkyamNFWG5wQ1FYTXV6MklvWXFCOHhiMXl4RDZQbzVGUUpRTQ&q=https%3A%2F%2Fitunes.apple.com%2Fus%2Fartist%2Fmaher-zain%2Fid335438840"><i class="fab fa-apple"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbTRVYmp6WGJKMENWMUxwNFVMVEo2SWplUnVOd3xBQ3Jtc0tud1ItM0hDNXo0ZFdpVXp5TGZkYjNNMURGVFhJazdrYnN2b1BVV3NsZ1JfdDNRRW5MbWxleGRWalpIeXpTM1RlWDhSVE8yaEtRbHo0ZG1vR3I2MEVfNUVxcEdDNGk1UVktMnl0ZWcwRTJ3NTBiYUMtdw&q=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F1VwtuWvVaTK5Xq4hkQLB73%3Fsi%3D62ffdfa78e8a4547"><i class="fab fa-spotify"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbnAyQm9kQ0hMV3ZEbnJvdjBZZVBPLWJtQzVhZ3xBQ3Jtc0ttX1hFTjFfRUFuU3dacms4SWtac1I5QUxINC15LUZKZVlhcUNTek1McmhRekZTYjN6d1RwUHNwbm9DUmhzZHNGY3dmVElXb0syRzlsQks5RUdvOUN4cjlDdzItdFpXV3lGQUt1UWZQdlBZZUM2YjZoSQ&q=https%3A%2F%2Ftwitter.com%2Fmaherzain"><i class="fab fa-twitter"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbFVfcDRfSTRJd1dDTWZqQVRzTXBEYTlXZy1rd3xBQ3Jtc0trVjd2QVBIN0VOb3FzeFVQX0tGdHBQX2czY2dMT29TRk01Wko4RnlJcFBEMmlPQWZuOEJFZG5aWWtMUGVXTmtXT3VUMDYzOURqZlZWa0txTGVRQkduV05DUE5GT2paZWFUZnFkckVEYjVMSDNZTEZUYw&q=https%3A%2F%2Fwww.facebook.com%2FMaherZain"><i class="fab fa-facebook"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbm54LWhkYnJIS0hGdXhiQXVqSGlad1VjOC1hd3xBQ3Jtc0trRjVyekdXc2NfVzVkQWR0dlh6Ry1MMnU3MWdMdWZPRlZ0TUZmLTRjeFVhSmROa2lUOEdpYVZVMnNpSUt2VWlkbzdYUldMSDJjQnF5RExhbDVYWmlqY2lHTE1Gd2pfVER5QjQzRnhmNEZxSFY2S3lVVQ&q=https%3A%2F%2Fsoundcloud.com%2Fawakeningrecords%2Fsets%2Fmaher-zain"><i class="fab fa-soundcloud"></i></a>
        </div>
        <div class="back">
            <a href="Maher.html"><svg class="back" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
              </svg></a>
        </div>
    </div>
</body>
</html>