<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .body {
      background-image: url(mountains-home.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      cursor: pointer;
      font-family: Arial, sans-serif;
    }

    .column {
      background-color: rgba(33, 32, 32, 0.6);
      display: flex;
      justify-content: center;
      margin-left: 30px;
      margin-right: 30px;
      box-shadow: 5px 10px #1e1e1e;
      border-radius: 10px;
      height:  130%;
      margin-top: 80px;
    }

    .w3-row-padding {
      align-items: center;
      padding-left: 80px;
      padding-right: auto;
      padding-bottom: 8px;
    }

    .img {
      border-radius: 10px;
    }
  </style>
</head>

<body class="body">
  <header class="header">
    <h1 style="text-align: center;"><strong>Album</strong></h1>
    </div>
  </header>
  <div class="column">
    <div class="w3-row-padding">
      <div class="w3-third">
        <h4><strong>Maher Zain </strong></h4>
        <a href="Maher.html"><img class="img" src="Maher_Zain.jpg" width="80%" height="150px"></a>
      </div>

      <div class="w3-third">
        <h4><strong>Opick </strong></h4>
        <a href="Oppic.html"><img class="img" src="opic.jpg" width="80%" height="150px"></a>
      </div>

      <div class="w3-third">
        <h4><strong>Tomy J Pisa </strong></h4>
       <a href="Tomy_j_pisa.html"><img class="img" src="Tomy_j_Pisa.jpeg" width="80%" height="150px"></a>
      </div>
    </div>
  </div>
</body>

</html>