<!DOCTYPE html>
<html lang="en">

<head class="head">
  <title>My Playlist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .head {
      background-image: url(music.jpg);
    }

    body {
      background-image: url(mountine.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    /* Style the header & topnav */
    .header {
      text-align: center;
      text-shadow: 2px 2px 4px #ffffff;
    }

    .topnav {
      background-color: rgb(168, 168, 168, 0.5);
      width: 100%;
      height: 25%;
      display: flex;
      border-radius: 5px;
      cursor: pointer;
      justify-content: center;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      padding: 8%;
      text-decoration: none;
      font-size: 1.4vmax;
      display: flex;
      align-items: center;
      padding: 8px;
    }

    /* Change color on hover */

    .topnav a:hover {
      color: black;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .row {
      align-items: center;
    }

    .column.side {
      margin-top: 10px;
      width: 25%;
      height: 300px;
      position: relative;
      background-color: rgb(168, 168, 168, 0.7);
      border-radius: 10px;
      margin-top: 25px;
      overflow: auto;
      scroll-behavior: smooth;
    }

    .about {
      font-size: 2vmax;
      text-align: center;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
      margin-top: 10px;
    }

    .img {
      border-radius: 15px;
      max-width: 100%;
      height: auto;
    }

    .video {
      padding-left: 50px;
      position: relative;

    }

    /* Clear floats after the columns */
    .row::after {
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1><strong>MAHER ZAIN</strong></h1>
    <p style="font-size: 3vmin;">Playlist Islamic</p>
  </div>

  <div class="topnav">
    <div class="font">
      <a href="index.html"><strong>HOME</strong></a>
    </div>
    <div class="font">
      <a href="Contact_Maher.html"><strong>CONTACT</strong></a>
    </div>
    <div class="font">
      <a href="https://id.wikipedia.org/wiki/Maher_Zain"><strong>ABOUT</strong></a>
    </div>
    <div class="font">
      <a href="Oppic.html"><strong>NEXT</strong></a>
    </div>
  </div>

  <div class="row">
    <div class="column side">
      <h2 class="about"><strong>Maher Zain</strong></h2>
      <p>Maher Zain adalah seorang penyanyi, penulis lagu, dan produser musik asal Lebanon yang terkenal di seluruh
        dunia, terutama di komunitas Muslim. Lahir pada 16 Maret 1981 di Tripoli, Lebanon, Maher Zain dikenal karena
        musiknya yang menggabungkan genre pop dan R&B dengan lirik-lirik yang memiliki tema spiritual dan religius.
      </p>
    </div>

    <div class="column middle">
      <img class="img" src="Maher_Zain.jpg">
    </div>

    <div class="column side">
      <div>
        <h2 style="text-align: center;">MUSIC AND VIDEO</h2>
      </div>
      <div class="video">
        <iframe width="80%" src="https://www.youtube.com/embed/tBbdSzwxqyY?si=aanGOMt_EOw7ZAZm"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/8RB02rk1leM?si=9q-PSLuwUwhvJk5X"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/FnUPY_bzXmQ?si=PN8yHdAdbpMXShqy"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/B7ZhIZLSzbE?si=biXIH0h2iXN36X4l"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/h-qK9jYAOrM?si=bJPxs8fonneeI1-i"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/_2OIRJuOOtk?si=_TPJX4xQ5H2gIu4J"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src=//www.youtube.com/embed/6t_jxZGk04E?si=MGleKIqjyRoqVIyC" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>


</body>

</html>