<!DOCTYPE html>
<html lang="en">

<head class="head">
  <title>Opick Rapuh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(landscape.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
     
    }

    /* Style the header & topnav */
    .header {
      text-align: center;
      text-shadow: 2px 2px 4px #ffffff;
    }

    .topnav {
      background-color: rgb(168, 168, 168, 0.5);
      width: 100%;
      height: 25%;
      display: flex;
      border-radius: 5px;
      cursor: pointer;
      justify-content: center;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      padding: 8%;
      text-decoration: none;
      font-size: 1.4vmax;
      display: flex;
      align-items: center;
      padding: 8px;
    }


    .arrow-left {
      position: absolute;
      left: auto;
    }
    /* Change color on hover */
    .topnav a:hover {
      color: black;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .row {
      align-items: center;
    }
    
    .column.side {
      margin-top: 25px;
      width: 25%;
      height: 300px;
      position: relative;
      background-color: rgb(168, 168, 168, 0.5);
      border-radius: 10px;
      overflow: auto;
      scroll-behavior: smooth;
    }

    .about {
      font-size: 2vmax;
      text-align: center;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
      margin-top: 10px;
    }

    .img {
      border-radius: 15px;
      width: 100%;
      height: 325px;
    }

    .video {
      padding-left: 50px;
      position: relative;

    }

    /* Clear floats after the columns */
    .row::after {
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1><strong>OPICK</strong></h1>
    <p style="font-size: 3vmin;">Playlist Islamic</p>
  </div>


  <div class="topnav">
    <div class="font">
      <a href="index.html"><strong>HOME</strong></a>
    </div>
    <div class="font">
      <a href="Contact_Opick.html"><strong>CONTACT</strong></a>
    </div>
    <div class="font">
      <a href="https://id.wikipedia.org/wiki/Opick"><strong>ABOUT</strong></a>
    </div>
    <div class="font">
      <a href="Tomy_j_pisa.html"><strong>NEXT</strong></a>
    </div>
    <div class="font">
      <a href="Maher.html"><strong>BACK</strong></a>
    </div>
  </div>

  <div class="row">
    <div class="column side">
      <h2 class="about"><strong>Opick</strong></h2>
      <p> Opick adalah penyanyi religi, pemeran, dan penulis lagu Indonesia asal Jember, Jawa Timur. Namanya dikenal melalui salah satu karyanya, Dealova, yang dinyanyikan oleh Once Mekel. 
      </p>
    </div>

    <div class="column middle">
      <img class="img" src="opic.jpg">
    </div>

    <div class="column side">
      <div>
        <h2 style="text-align: center;">MUSIC AND VIDEO</h2>
      </div>
      <div class="video">
        <iframe width="80%"  src="https://www.youtube.com/embed/rNdOSTxeoac?si=fPR0xKZwl0t2D-1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%"  src="https://www.youtube.com/embed/VsWTqxoYnlU?si=mjZz_Sb7-I4ZbHN9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%"  src="https://www.youtube.com/embed/wBaM_b-8X2E?si=8gjNKrz361hbLK1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/Dl18rmF6SaE?si=D6jmKBfTSpgbGPyZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="80%" src="https://www.youtube.com/embed/TXECqOv3JHg?si=YiL8OyFRIySwTCog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>


</body>

</html>