<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(mountains-home.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .icons {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .icons i {
            font-size: 4rem;
            color: white;
            margin: 0 20px;
        }

        .back {
            position: absolute;
            top: 5;
            right: 5;
            color: rgb(0, 0, 0);
        }

        .icons i:hover {
            color: black;
        }

        .back:hover {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Contact</h1>
        <div class="icons">
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbTZvY2d4d2NxclZLTmhSY2RJRjNnZzlnelZNd3xBQ3Jtc0trSE5jQ0ZfRHpibk1zS3pmYnB5STFtMWsxZS1obkxkdmtlemJ0S3k2UTBYT2t3YWdwOXMwdTdVVC1QMk1XVEtFN3VnZVRHUTdpY2w1cTJxRWpoWE1qYVd0VnFBeUZfeVJmVHFkbWxZZjJzbGlmU1Ytcw&q=http%3A%2F%2Finstagram.com%2Faquariusmusikindo"><i class="fab fa-instagram"></i></a>
         <a href="https://www.youtube.com/@AquariusMusikindo"><i class="fab fa-youtube"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbFZkM2JFWlZENk5qek1IaGtUUkdxMGMyaW55UXxBQ3Jtc0ttazhnT2VCemhFMDV3QjRlQ09yV1M3V3cwalMzRnYydEU2QXZHajdwYjM1Y1g3ekNQc1RKUVIwVDdHbDNRNl9RdUVRT3lSTkdicDZaenNzdXZQeW5FSWdjN0hHT203WVRvWXA3UFVvOHJBbXhlVnhoYw&q=http%3A%2F%2Fwww.twitter.com%2Faquariusmusik"><i class="fab fa-twitter"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqa0JCclo2WG1WZ2tfdW9jdWR2OTFPWE1LSlRpZ3xBQ3Jtc0treS03Y0Q1aThsX0JlTDBUSjR6Mzl6VE5UTDZHbHNKdHNQektVYzIyNm5xX253REV6YnZEMjZHZzBGcW9sY05XMTRZUDRoREVqeF9HdUZIblJZdkFvdlRmM0lXcFV5V1pGZlRRUS1mR3VtZXFFRWNqQQ&q=http%3A%2F%2Ffacebook.com%2Faquariusmusikindo"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="back">
            <a href="Oppic.html"><svg class="back" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
              </svg></a>
        </div>
    </div>
</body>
</html>