<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(mountains-home.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .icons {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .icons i {
            font-size: 4rem;
            color: white;
            margin: 0 20px;
        }

        .back {
            position: absolute;
            top: 5;
            right: 5;
            color: rgb(0, 0, 0);
        }

        .icons i:hover {
            color: black;
        }

        .back:hover {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Contact</h1>
        <div class="icons">
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqa0RGV2FkUmVsTklVNHhRTWJPZUFBVDJBV21RZ3xBQ3Jtc0trQjgycXU1d1hwaWVyNS1CdWZnN3dUemxiZUo3RTNnQkhMTFVVT2RRREtMS2ZFeHUwOXpvQmFOM05TclhZVDhQLTBkS1pHOGFBOXQyYW52R0hMZGRDLVl1MU83bjlaU0FiYlM4VVVfT1Vna1lQNmNRWQ&q=https%3A%2F%2Fwww.instagram.com%2Fakuramamediadigital"><i class="fab fa-instagram"></i></a>
         <a href="http://www.youtube.com/@AMD.Official.Channel"><i class="fab fa-youtube"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbnBySExfM2g1bkxGNE9TcDktYm9QQUdiVi1GQXxBQ3Jtc0trM1ppN2ZMSjRhbmtXS1pXSl95QzVwYU0yLV9acV9PM3JDbzR4RjNzc1EwVnNjVm90T0VzVUlhYUtTcndBVnJSWkRaeE10bDQ2Vk1YZWdCU1VfQVJ2Ny1abmFXWVdQWVFiNzNVS1dONGc1dzFmR09tMA&q=https%3A%2F%2Fgeo.itunes.apple.com%2Fat%2Falbum%2Fid1700726207%3Fat%3D1l3v9Tx%26app%3Ditunes"><i class="fab fa-apple"></i></a>
         <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbTRVYmp6WGJKMENWMUxwNFVMVEo2SWplUnVOd3xBQ3Jtc0tud1ItM0hDNXo0ZFdpVXp5TGZkYjNNMURGVFhJazdrYnN2b1BVV3NsZ1JfdDNRRW5MbWxleGRWalpIeXpTM1RlWDhSVE8yaEtRbHo0ZG1vR3I2MEVfNUVxcEdDNGk1UVktMnl0ZWcwRTJ3NTBiYUMtdw&q=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F1VwtuWvVaTK5Xq4hkQLB73%3Fsi%3D62ffdfa78e8a4547"><i class="fab fa-spotify"></i></a>
        </div>
        <div class="back">
            <a href="Tomy_j_pisa.html"><svg class="back" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
              </svg></a>
        </div>
    </div>
</body>
</html>