<!DOCTYPE html>
<html lang="en">

<head class="head">
    <title>My Playlist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .head {
            background-image: url(music.jpg);
        }

        body {
            background-image: url(mountain_2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Style the header & topnav */
        .header {
      text-align: center;
      text-shadow: 2px 2px 4px #ffffff;
    }

    .topnav {
      background-color: rgb(168, 168, 168, 0.5);
      width: 100%;
      height: 25%;
      display: flex;
      border-radius: 5px;
      cursor: pointer;
      justify-content: center;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      padding: 8%;
      text-decoration: none;
      font-size: 1.4vmax;
      display: flex;
      align-items: center;
      padding: 8px;
    }


       
        /* Change color on hover */
        .topnav a:hover {
            color: black;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .row {
            align-items: center;
        }

        .column.side {
            margin-top: 10px;
            width: 25%;
            height: 300px;
            position: relative;
            background-color: rgb(168, 168, 168, 0.6);
            border-radius: 10px;
            margin-top: 25px;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .about {
            font-size: 2vmax;
            text-align: center;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
            margin-top: 10px;
        }

        .img {
            border-radius: 15px;
            width: 100%;
            height: 325px;
        }

        .video {
            padding-left: 50px;
            position: relative;

        }

        /* Clear floats after the columns */
        .row::after {
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1><strong>TOMY J PISA</strong></h1>
        <p style="font-size: 3vmin;">Playlist Nostalgic</p>
    </div>

    <div class="topnav">
        <div class="font">
          <a href="index.html"><strong>HOME</strong></a>
        </div>
        <div class="font">
          <a href="Contact-Tom.html"><strong>CONTACT</strong></a>
        </div>
        <div class="font">
          <a href="https://id.wikipedia.org/wiki/Tommy_J._Pisa"><strong>ABOUT</strong></a>
        </div>
        <div class="font">
          <a href="Oppic.html"><strong>BACK</strong></a>
        </div>
      </div>
    

    <div class="row">
        <div class="column side">
            <h2 class="about"><strong>Tomy J Pisa</strong></h2>
            <p>Raden Muhammad Thomas Djamal Faizal atau yang lebih dikenal Tommy J Pisa adalah penyanyi era 80-an yang
                termasuk ternama di tanah air. Ia lahir di Palembang, 1 September 1954. Pada literatur lain menyebutkan
                Tommy lahir 18 September 1955.
            </p>
        </div>

        <div class="column middle">
            <img class="img" src="Tomy_j_Pisa.jpeg">
        </div>

        <div class="column side">
            <div>
                <h2 style="text-align: center;">MUSIC AND VIDEO</h2>
            </div>
            <div class="video">
                <iframe width="80%" src="https://www.youtube.com/embed/JoYX4ItlD5U?si=eMkkVrJes0-DBfK9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="80%" src="https://www.youtube.com/embed/SmLLxJwpATg?si=EVgD5A3vj8KAWzGT"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="80%" src="https://www.youtube.com/embed/rTWKmBQuifA?si=cvGW-TawmLj22U44"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>


</body>

</html>